CREATE DATABASE DEMO_DATABASE;

CREATE OR REPLACE TABLE cars
(car_id int,
make varchar(20),
type varchar(20),
style varchar(20),
cost_$ int);

INSERT INTO cars VALUES
(1, 'HONDA', 'CIVIC', 'SEDAN', 30000),
(2, 'TOYOTA', 'COROLLA', 'HATCHBACK', 25000),
(3, 'FORD', 'EXPLORER', 'SUV', 40000),
(4, 'CHEVROLET', 'CAMARO', 'COUPE', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'AUDI', 'A4', 'SEDAN', 48000),
(7, 'MERECEDES', 'C-CLASS', 'COUPE', 60000),
(8, 'NISSAN', 'ALTIMA', 'SEDAN', 26000);

CREATE OR REPLACE TABLE SALESPERSON
(salesman_id int,
name varchar(20), 
age int,
city varchar(20));

INSERT INTO SALESPERSON VALUES
(1, 'JOHN SMITH', 28, 'NEW YORK'),
(2, 'EMILY WONG', 35, 'SAN FRAN'),
(3, 'TOM LEE', 42, 'SEATTLE'),
(4, 'LUCY CHEN', 31, 'LA');

CREATE OR REPLACE TABLE SALES
(sales_id int,
car_id int, 
salesman_id int,
purchase_date date);

INSERT INTO SALES VALUES
(1,1,1,'2021-01-01'),
(2,3,3,'2021-02-03'),
(3,2,2,'2021-02-10'),
(4,5,4,'2021-03-01'),
(5,8,1,'2021-04-02'),
(6,2,1,'2021-05-05'),
(7,4,2,'2021-06-07'),
(8,5,3,'2021-07-09'),
(9,2,4,'2022-01-01'),
(10,1,3,'2022-02-03'),
(11,8,2,'2022-02-01'),
(12,7,2,'2022-03-01'),
(13,5,3,'2022-04-02'),
(14,3,1,'2022-05-05'),
(15,5,4,'2022-06-07'),
(16,1,2,'2022-07-09'),
(17,2,3,'2023-01-01'),
(18,6,3,'2023-03-03'),
(19,7,1,'2023-02-10'),
(20,4,4,'2023-03-01');
